{
  "name": "@penqwin/mcp",
  "version": "0.1.0",
  "license": "MIT",
  "description": "An AST-based context router to reduce AI token usage. Provides code skeletons and structural symbols to LLM agents (Cursor, Claude, Antigravity) for efficient codebase context routing.",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "context-router",
    "token-optimization",
    "ast",
    "skeleton",
    "llm",
    "cursor",
    "claude",
    "antigravity",
    "codebase-indexer"
  ],
  "type": "module",
  "bin": {
    "penqwin-mcp": "dist/index.js",
    "mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm --clean",
    "dev": "tsup src/index.ts --format esm --watch",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5"
  }
}
